; PlatformIO Project Configuration File
; Monopoly Electronic V2

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit PN532@^1.3.3

build_flags =
    ; --- TFT_eSPI display config ---
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=14
    -DTFT_DC=16
    -DTFT_RST=38
    -DTOUCH_CS=17
    -DSPI_FREQUENCY=40000000
    -DSPI_TOUCH_FREQUENCY=2500000
    ; --- TFT_eSPI font loading (required with USER_SETUP_LOADED) ---
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    ; --- ESP32-S3 ---
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; --- Debug ---
    -DDEBUG=1
