; PlatformIO Project Configuration File
; Monopoly Electronic V2

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit PN532@^1.3.3
    lvgl/lvgl@^9

build_flags =
    ; --- TFT_eSPI display config (used as LVGL backend) ---
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_MISO=13
    -DTFT_MOSI=11
    -DTFT_SCLK=12
    -DTFT_CS=14
    -DTFT_DC=16
    -DTFT_RST=38
    -DTOUCH_CS=17
    -DSPI_FREQUENCY=40000000
    -DSPI_TOUCH_FREQUENCY=2500000
    ; --- LVGL (skip lv_conf.h, configure via build flags) ---
    -DLV_CONF_SKIP
    -DLV_COLOR_DEPTH=16
    -DLV_FONT_MONTSERRAT_12=1
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_24=1
    -DLV_FONT_MONTSERRAT_28=1
    -DLV_USE_LOG=1
    -DLV_LOG_PRINTF=1
    -DLV_THEME_DEFAULT_DARK=1
    ; --- ESP32-S3 ---
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; --- Debug ---
    -DDEBUG=1
