(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d7c31a86-0f1d-461f-96b3-0b094256e729")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 140.97 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d6869ad-cf98-4e53-a674-815f940419d0")
	)
	(junction
		(at 148.59 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bb03331-6d26-4e4e-b60f-a1d0260f171e")
	)
	(junction
		(at 148.59 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dac8f63-8c2b-4a02-baf9-9188ed3625b2")
	)
	(junction
		(at 140.97 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ead42e4-2726-406c-893b-277ab4f55212")
	)
	(junction
		(at 133.35 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9713e3d-84ee-41ec-ab40-ede7eb17ff6b")
	)
	(wire
		(pts
			(xy 148.59 88.9) (xy 148.59 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064d562b-7670-455a-b182-9d3f2cd9dc58")
	)
	(wire
		(pts
			(xy 125.73 97.79) (xy 140.97 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8b66c5-732e-4843-9662-885decc90725")
	)
	(wire
		(pts
			(xy 140.97 97.79) (xy 160.02 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27583cff-55a4-43f1-bbf6-4828e9875f79")
	)
	(wire
		(pts
			(xy 133.35 87.63) (xy 133.35 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b361500-d160-496c-b93e-f2bd3ff58b01")
	)
	(wire
		(pts
			(xy 125.73 95.25) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40e78266-fb80-4b0d-851c-a4693ea9726a")
	)
	(wire
		(pts
			(xy 140.97 88.9) (xy 140.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d11fdcc-9b77-48ed-bc65-46c938cba9b0")
	)
	(wire
		(pts
			(xy 140.97 87.63) (xy 148.59 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5178bf7b-88e4-410e-ad7d-93c58c28a376")
	)
	(wire
		(pts
			(xy 133.35 93.98) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56afbc6c-5759-4855-a5a9-c10e88dbcb12")
	)
	(wire
		(pts
			(xy 148.59 93.98) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d604daf-a062-4ce1-b042-d65e74e22857")
	)
	(wire
		(pts
			(xy 140.97 93.98) (xy 140.97 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e20040e-6e00-498a-861d-dcc94989ea3c")
	)
	(wire
		(pts
			(xy 125.73 102.87) (xy 160.02 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ccb5c97-e65e-414b-a1b0-ef8f6c8774ba")
	)
	(wire
		(pts
			(xy 133.35 100.33) (xy 160.02 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8aee70ee-9e4d-430a-8e08-7194ac19e1c9")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 160.02 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a50df30e-6827-44c8-8495-95ee73f875ce")
	)
	(wire
		(pts
			(xy 125.73 100.33) (xy 133.35 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a95fcaf7-b347-47ce-9a45-fea730691a39")
	)
	(wire
		(pts
			(xy 125.73 105.41) (xy 160.02 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9759826-f18a-4975-a984-1481810ad9e1")
	)
	(wire
		(pts
			(xy 133.35 87.63) (xy 140.97 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6b7e66b-014e-4d38-aa6a-739b41e7c0f9")
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 148.59 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3aa8d639-254c-4b2a-aa97-a525eeb81f38")
		(property "Reference" "R10"
			(at 151.13 90.1699 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 151.13 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fa24fd54-5c1b-4723-b30f-0aff937aad18")
		)
		(pin "2"
			(uuid "31701c29-825c-44a7-93d3-4c8b06c76b0d")
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 133.35 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b365247-7a8d-45b1-8535-324bc6d08057")
		(property "Reference" "R5"
			(at 135.89 90.1699 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 135.89 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 133.35 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 133.35 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f569a03f-685b-4f23-92ec-47d9fa6b3d2e")
		)
		(pin "2"
			(uuid "3f28025f-177f-4ac6-8c97-88312a6859f7")
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 148.59 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b79bccf2-e8f9-46ac-a4b4-6a3d3f9056f5")
		(property "Reference" "#PWR04"
			(at 148.59 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 148.59 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd9d0239-5b6f-4028-af06-f3003b335f3a")
		)
		(instances
			(project ""
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 140.97 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c73bac08-6ba9-4e8b-a8c1-9dd700f277eb")
		(property "Reference" "R6"
			(at 143.51 90.1699 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 143.51 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 140.97 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6dec995-70ca-4145-9275-328b6dc2d591")
		)
		(pin "2"
			(uuid "15a1f911-43d5-4f1b-8310-698ed11f0285")
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 144.78 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d6e620cb-732a-44c2-b119-ae31b526e7eb")
		(property "Reference" "R4"
			(at 147.32 71.1199 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 147.32 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8866ff78-c61a-46a0-984c-fa6e06293bb2")
		)
		(pin "2"
			(uuid "f8fa0b08-340f-4890-9553-e536c4963f2c")
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 160.02 88.9)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c00ec276-a10d-444d-a8fa-1ff89a3842ef")
		(property "Sheetname" "Logic"
			(at 160.02 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Logic.kicad_sch"
			(at 160.02 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "OTG" input
			(at 160.02 102.87 180)
			(uuid "44418adc-3047-4041-9b3d-ba551879a19e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "INT" input
			(at 160.02 100.33 180)
			(uuid "7ded6cfc-d232-47e3-8b96-58d8c4f94be1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "{slash}CE" input
			(at 160.02 105.41 180)
			(uuid "23f60189-80af-40e4-adbf-367226ef79bc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SDA" input
			(at 160.02 95.25 180)
			(uuid "1ceabd77-5a3e-49a9-9847-a8a05955d6d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "SCL" input
			(at 160.02 97.79 180)
			(uuid "f38ff705-01e7-43e2-836b-e27f20547ba0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 100.33 88.9)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f3a0dc57-f483-416a-a0c7-91cb7e9a3802")
		(property "Sheetname" "Power"
			(at 100.33 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Power.kicad_sch"
			(at 100.33 114.8846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "OTG" input
			(at 125.73 102.87 0)
			(uuid "d629f960-fdcb-4105-a533-48c5ea68c995")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SCL" input
			(at 125.73 97.79 0)
			(uuid "8e7324ca-24c9-45eb-80a4-0b3c20e03dad")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "INT" input
			(at 125.73 100.33 0)
			(uuid "b189d730-1194-4c65-b02b-6d8386e9948e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "{slash}CE" input
			(at 125.73 105.41 0)
			(uuid "97b3241c-1a3f-4388-a4cf-57fa91e3aeb1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "SDA" input
			(at 125.73 95.25 0)
			(uuid "7eb6b043-8300-46e7-9d15-2153245181e7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "MonpolyElectronicV2"
				(path "/d7c31a86-0f1d-461f-96b3-0b094256e729"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
