[platformio]
default_envs = esp32-s3

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  adafruit/Adafruit GFX Library@^1.12.1
  adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
  adafruit/Adafruit PN532@^1.3.4
